/* responsive code  */

@media screen and (max-width: 1450px) {
  .s-card-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 1426px) {
  .s-card-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
  }

  figure {
    position: absolute;
    background-image: url(https://sirpi.wpengine.com/wp-content/uploads/2023/06/home-3-before.webp);
    background-size: cover;
    font-size: 0;
    width: 100%;
    height: 92%;
    margin: 0;
  }
  .exp-img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1498px) {
  .right-overlay img {
    position: absolute;
    width: 50%;
    z-index: -1;
    right: 0px;
    bottom: -159px;
  }
}
@media screen and (max-width: 1452px) {
  .right-overlay img {
    position: absolute;
    width: 50%;
    z-index: -1;
    right: 0px;
    bottom: -145px;
  }
}
@media screen and (max-width: 1422px) {
  .right-overlay img {
    position: absolute;
    width: 50%;
    z-index: -1;
    right: 0px;
    bottom: -138px;
  }
}

@media screen and (max-width: 1279px) {
  .nav-items-wrapper {
    display: none;
  }

  .right-overlay img {
    display: none;
  }

  .appointment-btn-wrapper {
    margin-right: 140px;
  }

  .right-img img {
    position: relative;
    z-index: 1;
    width: 1182px;
    right: 0;
    bottom: 35px;
  }

  .reason input {
    width: 320px;
  }

  .img-wrapper {
    width: 381px;
    height: 601px;
  }
  main {
    min-height: 69vh;
  }

  .exp-top-text {
    width: 582px;
  }

  .exp-option {
    width: 483px;
  }

  .f-input-wraper {
    width: 271px;
  }

  .f-l-text {
    width: 215px;
  }
}

@media screen and (max-width: 1138px) {
  .home-content-text3 {
    font-size: 54px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .home-content-wraper {
    padding: 10px;
    padding-top: 30px;
    position: relative;
    bottom: 56px;
  }

  .top-services-text {
    font-size: 12px;
    font-weight: 550;
    letter-spacing: 5px;
  }

  .img-wrapper {
    width: 351px;
    height: 552px;
  }
  .img-wrapper1 {
    width: 351px;
    height: 451px;
    overflow: hidden;
  }

  .s-card {
    position: relative;
    bottom: 51px;
  }

  .home-services-wrapper {
    background-color: #f5efee;
    padding-top: 50px;
    padding-bottom: 27px;
  }

  .intro {
    width: 450px;
  }
  .home-strip-content span {
    color: white;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .exp-left-section {
    width: 50%;
    background-color: #79225c;
    background-image: url(https://sirpi.wpengine.com/wp-content/uploads/2023/05/Sirpi-Col-Img-overlay-1.png);
    color: white;
    padding-left: 20px;
    padding-right: 50px;
  }
  .exp-option {
    width: 448px;
  }

  .exp-top-text {
    width: 530px;
  }
}

@media screen and (max-width: 992px) {
  .b-slot-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    float: none;
  }

  .b-slot-text {
    font-size: 42px;
    width: 357px;
    text-transform: uppercase;
    font-weight: 650;
  }

  .svg-wrapper svg {
    overflow: hidden;
    position: absolute;
    z-index: -1;
    width: 938px;
    display: none;
  }

  .name input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 400px;
  }
  .reason input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 400px;
  }

  .email input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 400px;
  }
  .date input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 400px;
  }
  .s-main-card {
    display: none;
  }

  .img-wrapper {
    width: 450px;
    height: 600px;
    overflow: hidden;
  }

  .img-wrapper1 {
    width: 450px;
    height: 500px;
    overflow: hidden;
  }

  .home-about-wrapper {
    display: flex;
    flex-direction: column;
  }
  .home-about-wrapper-img {
    width: 100%;
  }
  .home-about-text {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 60px;
    background-color: #79225c;
    background-image: url(https://sirpi.wpengine.com/wp-content/uploads/2023/05/Sirpi-Col-Img-overlay-1.png);
    color: white;
    overflow: hidden;
  }
  .svg-wrapper3 {
    position: relative;
    right: -668px;
    bottom: 492px;
  }
  .home-about-bottom button {
    background-color: white;
    color: #79225c;
    margin-bottom: 20px;
  }

  .intro {
    width: 368px;
  }

  .portfolio-top {
    padding-bottom: 0px;
  }
  .portfolio-main-wrapper {
    padding-bottom: 20px;
  }

  .exp-wrapper {
    display: flex;
    flex-direction: column;
  }
  .exp-left-section {
    width: 100%;
    background-color: #79225c;
    background-image: url(https://sirpi.wpengine.com/wp-content/uploads/2023/05/Sirpi-Col-Img-overlay-1.png);
    color: white;
    padding-left: 20px;
    padding-right: 50px;
  }
  .exp-right-section {
    width: 100%;
  }
  .exp-top-text {
    width: 889px;
    padding: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
  }

  .exp-option-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .exp-option {
    width: 827px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60px;
    text-align: left;
    gap: 2rem;
    padding-bottom: 30px;
  }
  .exp-option-icone-wraper {
    width: 90px;
    height: 90px;
    background-color: #b63089;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
  }

  .svg-wrapper4 {
    position: relative;
    right: 628px;
    bottom: 1163px;
    display: none;
  }
  .f-input-wraper input {
    border: none;
    outline: none;
    background: transparent;
    background-color: transparent;
    color: white;
    width: 173px;
  }

  .f-input-wraper {
    width: 219px;
  }
  .top-icons {
    width: 50px;
    height: 50px;
  }
  .top-icons1 {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 769px) {

  
  .logo {
    width: 150px;
    height: 120px;
    position: relative;
    bottom: 25px;
  }


  .top-service1 {
    background: linear-gradient(to right, rgba(131, 0, 86, 255) 50%, #a92a7e 50%);
      background-size: auto;
    background-size: 200% 100%;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    color: white;
    transition: background-position 0.3s ease;
  }

  @media (min-width: 576px) {
    .container, .container-sm {
      max-width: 100%;
    }
  }
  .home-content-text3 {
    font-size: 69px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .right-img img {
    display: none;
  }

  .name input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 290px;
  }
  .reason input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 290px;
  }
  .email input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 290px;
  }
  .date input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 290px;
  }

  .s-card {
    position: relative;
    bottom: 51px;
    display: none;
  }
  .s-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .treatment-bottom-wrapper {
    flex-direction: column;
  }
  .tritment-img-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .treatment-cards-wrapper {
    flex-direction: column;
  }

  .card-container {
    position: relative;
    margin: 10px;
    margin-right: 10px;
    overflow: hidden;
    width: 600px;
    position: relative;
    right: 166px;
  }
  .intro {
    width: 100%;
  }

  .home-strip-content span {
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .home-strip-content-btn .strip-btn {
    background-color: white;
    color: #79225c;
    width: 191px;
  }
  .example-1 {
    width: 95%;
  }
  .example-2 {
    width: 95%;
  }

  .portfolio-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .exp-option {
    width: 587px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60px;
    text-align: left;
    gap: 2rem;
    padding-bottom: 30px;
  }

  .exp-top-text {
    width: 737px;
    padding: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
  }
  .f-col span {
    font-size: 10px;
    line-height: 26px;
  }
  .f-col h3 {
    font-size: 17px;
    font-weight: 400;
  }

  
}

@media screen and (max-width: 576px) {
  .logo {
    width: 130px;
    height: 99px;
    position: relative;
    bottom: 25px;
  }
  .appointment-btn-wrapper {
    margin-right: 140px;
    display: none;
  }

  .home-content-text3 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .top-icons {
    width: 50px;
    height: 50px;
    display: none;
  }
  .top-icons1 {
    display: none;
  }
  .form-top-part {
    display: flex;
    gap: 50px;
    padding-bottom: 70px;
    margin-left: 0px;
  }

  .name input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 152px;
  }
  .form-bottom {
    display: flex;
    gap: 50px;
    margin-left: 0px;
  }

  .email input {
    border: none;
    outline: none;
    background: transparent;
    color: black;
    width: 138px;
  }
  .card-container {
    position: relative;
    margin: 10px;
    margin-right: 1px;
    overflow: hidden;

    position: relative;
    right: 1px;
    width: 100%;
  }

  .exp-top-text h1 {
    font-size: 29px;
    font-weight: 600;
  }
  .exp-top-text {
    padding: 20px;
    padding-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
    width: 100%;
  }

  .exp-option {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-right: 60px;
    text-align: left;
    gap: 2rem;
    padding-bottom: 30px;
    width: 100%;
    position: relative;
    left: 20px;
  }
  .doc-contaner {
    width: 100%;
  }
  .f-section2 {
    display: none;
  }
  .f-section3 {
    display: none;
  }
  .f-long-text {
    display: none;
  }
  .f-col {
    width: 252px;
  }
}

@media screen and (max-width: 1080px) {
  .home-services-wrapper {
    background-color: #f5efee;
    padding-top: 50px;
    padding-bottom: 27px;
    overflow: hidden;
  }
  .pb-100 {
    overflow: hidden;
  }
  .footer-wraper {
    width: 100%;
    background-color: rgb(84, 33, 32);
    background-color: #5b0539;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  .form-top-part {
    display: flex;
    gap: 50px;
    padding-bottom: 70px;
    margin-left: 30px;
    flex-direction: column;
  }
  .form-bottom {
    display: flex;
    gap: 50px;
    margin-left: 30px;
    flex-direction: column;
  }

  .s-card-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    flex-direction: column;
  }
  .s-card {
    position: relative;
    bottom: 15px;
  }
  .treatment-cards-wrapper {
    flex-direction: column;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 70.7%;
  }
  .intro {
    width: 100%;
  }
  .home-strip-content span {
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .exp-option {
    width: 73%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60px;
    text-align: left;
    gap: 2rem;
    padding-bottom: 30px;
  }

  .exp-top-text {
    width: 757px;
    padding: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
  }
  .doctor-section-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .doctor-section-subwrapper {
    width: 90%;
    padding-bottom: 50px;
  }
  .f-section2 {
    display: none;
  }
  .f-section3 {
    display: none;
  }
  .f-subwrapper {
    gap: 10%;
  }
}

@media screen and (max-width: 760px) {
  .top-header {
    padding: 7px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bars-wrapper {
    top: 185px !important;
  }
  .logo-section {
    width: 150px;
    position: relative;
    top: 20px;
  }

  .home-content-text3 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .top-ssrvices {
    gap: 2px;
    display: flex;
    flex-direction: column;
  }
  .img-wrapper {
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
  .home-about-middle ul li {
    font-size: 25px;
    line-height: 70px;
  }
  .intro p {
    font-size: 25px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    width: 200px;
  }
  .home-strip-content span {
    display: none;
  }
  .home-strip-content-btn {
    margin-left: -133px;
  }

  .exp-top-text {
    width: 100%;
    padding: 20px;
    padding-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
  }
  .exp-option-text span {
    font-size: 16px;
    text-transform: uppercase;
  }
  .exp-option-icone-wraper {
    width: 9;
    height: 66px;
    background-color: #b63089;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
  }
  .exp-option-icone-wraper img {
    height: 41px;
    width: 48px;
  }
  .points-wrapper span {
    font-size: 12px;
  }
  .point2-left-text1 {
    font-size: 18px;
    font-weight: 600;
  }
  .home-dec-icone-wrpper i {
    font-size: 20px;
    color: #a92a7e;
  }
  .home-dec-icone-wrpper {
    width: 81px;
    height: 53px;
    background-color: white;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .doc-info-card {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 170px;
    background-color: #a92a7e;
    color: white;
    bottom: -97px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .review-top-text2 {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial p {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .f-logo img {
    height: 138px;
    width: 120px;
  }
  .footer-wraper {
    width: 100%;
    background-color: rgb(84, 33, 32);
    background-color: #5b0539;
    color: white;
    padding-top: 8px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  .f-subwrapper {
    gap: 10%;
    justify-content: center;
    align-items: center;
  }
  .f-col {
    width: 246px;
    align-items: center;
    margin-top: 30px;
  }
  .f-col span {
    font-size: 15px;
    line-height: 26px;
  }

  .service-top-texts2 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .tritment-img-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .tretment-cards-res{
    width: 95%;
  }
  
}

/* responsive code here for navigation */
.responsive-nav-wraper {
}

.bars-wrapper {
  position: absolute;
  top: 105px;
  right: 35px;
  display: none;
}

.bars-wrapper span {
  font-size: 20px;
}

.bars {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.bar {
  width: 20px;
  height: 2px;
  background-color: black;
}

@media screen and (max-width: 1279px) {
  .bars-wrapper {
    display: block;
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

@media screen and (max-width: 769px) {
  .bars-wrapper {
    top: 90px;
  }
}

.body-overlay {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 1111;
  transition: 1s;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.showoverlay {
  opacity: 9;
  z-index: 1;
  top: 0;
  display: block;
}

.details {
  height: 100% !important;
  width: 260px;
  position: fixed;
  right: 0;
  top: 0;
  transition: 2s;
  display: none;
  background-color: #fff7f1;
}
.showdetails {
  top: 0;
  z-index: 9999;
  display: block;
}

.sidebar-menu {
  cursor: pointer;
}

.side-cross {
  min-height: 50px;
  width: 100%;
  background-color: #fff7f1;
  border-bottom: 0.3px solid rgb(196, 181, 181);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.side-item {
  width: 100%;
  height: 45px;
  background-color: #fff7f1;
  border-bottom: 0.3px solid rgb(196, 181, 181);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.side-item:hover {
  background-color: #882066;
  color: white;
}

.side-cross i {
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
  transition: 0.2s ease;
}

.side-home {
  background-color: #882066;
  color: white;
  border-bottom: none;
}

.side-item span {
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 12px;
}
.side-cross-wrapper {
  border: 0.1px dashed rgb(188, 184, 184);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 200px;
}

.side-cross-wrapper:hover i {
  font-size: 30px;
  transition: 0.2s ease;
}

/* 
section{
  overflow: hidden;
} */
